# java-springboot-WS

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/first_project/controllers/: ProductController.java  StoreController.java  UserController.java
src/main/java/com/example/first_project/entities/: Product.java  Store.java  User.java  UserContainer.java
src/main/java/com/example/first_project/enums/: Role.java
src/main/java/com/example/first_project/repositories/: UserRepository.java
src/main/java/com/example/project/configurations/: SecurityConfig.java
src/main/java/com/example/project/controllers/: ProductController.java  StoreController.java  UserController.java
src/main/java/com/example/project/entities/: Product.java  Store.java  User.java
src/main/java/com/example/project/enums/: Role.java
src/main/java/com/example/project/repositories/: ProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/project/services/: UserService.java
src/main/resources/: application.properties  schema.sql
